<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SERUM CAPITAL</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="icon" href="images/" type="image/gif">
    <link href="./css/datatables.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/dd.css" />
	<link rel="stylesheet" type="text/css" href="css/flags.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="https://kit.fontawesome.com/f17b18449a.js" crossorigin="anonymous"></script>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-md navbar-dark navbar-bg-black">
        <div class="container">
            <a class="navbar-brand logo" href="./index.html">
                    <img src="./images/Serumlogo.svg" alt="Serum Capital">
                </a>
            <span class="navbar-text">
                    <select name="countries" id="countries">
                        <option value='us' data-image="images/icons/blank.gif" data-imagecss="flag us" data-title="Netherlands Antilles">EN</option>
                        <option value='ca' data-image="images/icons/blank.gif" data-imagecss="flag ca" data-title="Netherlands Antilles">CA</option>
                    </select>    
            </span>
        </div>
    </nav>
</header>
<!-- pre-announcement section  -->
<section class="announcement-wrap" id="pre-announcement">
    <div class="container">
        <div class="black-box">
            <div class="title-wrap">
                   <h2>Pre-announcement</h2>
            </div>
            <div class="wrap">
                <div class="left">
                      <div class="img-wrap">
                          <a href="index.html" class="logo">
                             <img src="./images/Serumlogo.svg" alt="Serum Capital">
                          </a>
                      </div>
                </div>
                <div class="center">
                    <div class="text_wrap">
                        <p type="text">Current MSRM commitment: 12</p>
                    </div>
                </div>
                <div class="right">
                    <div class="img-wrap">
                        <a href="javascript:void(0)"><img src="./images/Bitmap.svg" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="para_text_box">
                <p>
                    The founders of proofofbake.com will start a new Serum delegation service, called Serum.Capital.
                    Proofofbake.com has a history of high availability, efficiency, modest fee and accurate payouts.
                    It is almost fully automated to prevent errors from happening and to deliver the best experience to our clients.
                </p>
                <p>It is possible to check the historical efficiency of Proofofbake.com on the following sites:</p>
                <p>
                    <ul class="sites_list">
                        <li class="list-item">tzstats.com</li>
                        <li class="list-item">mytezosbaker.com</li>
                        <li class="list-item">tezos-nodes.com</li>
                        <li class="list-item">baking-bad.org</li>
                    </ul>
                </p>
                <p>
                    Proofofbake has a few notable sections on the website, including ‘Check Payouts’, ‘Calculate Rewards’ and a telegram bot that sends out payout updates to keep you up to date with your rewards.	
                    For Serum.Capital we intend to build the same service to offer a fully transparent delegation service that will be leading in the Serum delegation market. We still have to work out the details for the service but we promise it will be fair, efficient and accurate.
                </p>
                <p>
                    We welcome MSRM holders to join forces and stake together in our special MSRM program. We have already gathered commitment for 12 MSRM, so we are ready to start our node leader. We are open to receive more commitments too.
                </p>
                <p>
                    To commit your MSRM; discuss directly with POB Admin.
                </p>
                <p>
                    Please join our Telegram group to join the community!
                </p>
            </div>
            <div class="button-wrap">
                <a href="javascript:void(0)">
                    <button class="btn btn-primary btn-join btn-sm">
                        <img src="./images/icons/telegram_1.svg" alt=""> Join Telegram
                    </button>
                </a>
            </div>
        </div>
    </div>
</section>
<!-- pre-announcement section end here -->
<section class="ecosystem wrap">
    <div class="container">
         <div class="row">
            <div class="col-md-6">
                <div class="partners-div">
                    <div class="black-box left-side">
                            <div class="img-wrap">
                                <img src="./images/FTX.png" alt="FTX image" id="ftx-icon">
                            </div>
                    </div>
                    <div class="black-box right-side">
                        <div class="img-wrap">
                                <img src="./images/SOLANA.svg" alt="SOLANA image" id="solana-icon">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="content-wrapper">
                    <div class="title-wrap">
                        <span>ECOSYSTEM</span>
                        <h2>These are our trusted Serum Ecosystem service providers</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ecosystem section ends here -->
<section class="msrm-wrap" id="">
    <div class="container">
         <div class="row msrm-wrapper-content">
              <div class="col-md-6">
                <div class="img-wrap">
                    <img src="./images/MSRM-IMG.svg" alt=" image" class="msrm_image">
                </div>
              </div>
              <div class="col-md-6">
                    <div class="content-wrapper">
                        <div class="title-wrap">
                            <h2>MSRM Holder?</h2>
                        </div>
                        <div class="text-box">
                            <p>We can work together, please get in touch !</p>
                        </div>
                        <div class="button-wrap">
                            <a href="javascript:void(0)">
                                <button class="btn btn-primary btn-chat btn-sm">
                                    Chat with our sales rep
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
</section>
<footer>
    <div class="container">
         <div class="wrap">
              <div class="left">
                   <div class="img-wrap">
                       <a href="index.html" class="logo">
                          <img src="./images/Serumlogo.svg" alt="Serum Capital">
                       </a>
                   </div>
               </div>
               <div class="right">
                    <div class="social">
                            <a href="javascript:void(0)"><img src="./images/icons/icons-telegram.png" alt=""></a>
                    </div>
               </div>
         </div>
    </div>	
    <div class="copyright">
        <div class="container">
                <p>Copyright © 2020 Serum.Capital</p>
        </div>
    </div>
</footer>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="./js/datatables.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@14/dist/smooth-scroll.polyfills.min.js"></script>
<script src="./js/owl.carousel.min.js"></script>
<script src="./js/jquery.dd.js"></script>
<script src="./js/script.js"></script>
<script src="./js/gsap.min.js"></script>

</body>
</html>